<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :brand, class: "control-label" %>
    <%= text_input f, :brand, class: "form-control" %>
    <%= error_tag f, :brand %>
  </div>

  <div class="form-group">
    <%= label f, :kilometers, class: "control-label" %>
    <%= number_input f, :kilometers, step: "any", class: "form-control" %>
    <%= error_tag f, :kilometers %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
